keycloak.enable=true
keycloak.authentication-path=https://localhost:8443/kpc/sso/login
keycloak.admin-group=A
keycloak.realm=jsf
keycloak.resource=jsf-web
keycloak.auth-server-url=http://localhost:9090
keycloak.public-client=true
